=> [{[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m6[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m4[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m2[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m3[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m8[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m6[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m9[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m11[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m7[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m2[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m4[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m7[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m5[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m8[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m11[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m5[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m2[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m9[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m3[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m3[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m11[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m2[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m9[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m11[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m3[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m8[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m5[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m7[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m9[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m5[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m8[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m6[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m7[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m4[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m6[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m10[0m},
 {[33m:suit[0m=>[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [33m:color[0m=>[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, [33m:face_value[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, [33m:value[0m=>[1;34m4[0m}]
