***********************************************************************
* Dealer: 15                                                          * 
* =================================================================== *
*  ---   ---                                                          *
* | ~ | | 4 |                                                         *
* | ~ | | S |                                                         *
* | ~ | |   |                                                         *
*  ---   ---                                                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  ---   ---                                                          *
* | K | | 4 |                                                         *
* | D | | S |                                                         *
* |   | |   |                                                         *
*  ---   ---                                                          *
* =================================================================== *
* Name:{Name} Bet:{Bet} Total:{Total}                                 *
***********************************************************************